# resume-delivery-express

./: .gitignore  Program.cs  README.md  resume-event-demo.csproj  resume-event-demo.slnx
consumer/: Dockerfile  Program.cs  consumer.csproj
consumer/Api/: ResultsController.cs
consumer/Domain/Consumer/Models/: Models.cs
consumer/Domain/Consumer/Services/: SkillDetector.cs
consumer/Domain/Models/: CloudEventEnvelope.cs  ResumePayload.cs  ResumeResult.cs
consumer/Domain/Services/: SkillDetector.cs
consumer/Infrastructure/Consumer/: ResumeEventConsumer.cs
consumer/Infrastructure/Consumer/Messaging/: ResumeEventConsumer.cs
consumer/Infrastructure/Consumer/Persistence/: ResultStore.cs
consumer/Infrastructure/Persistence/: ResultStore.cs
consumer/Properties/: launchSettings.json
producer/: Program.cs  producer.csproj
producer/Api/: HealthController.cs  ResumeEventsController.cs  RootController.cs
producer/Application/Contracts/: Contracts.cs
producer/Application/Producer/Contracts/: Contracts.cs
producer/Application/Producer/Services/: HealthStatusService.cs  ResultQueryService.cs  ResumeEventApplicationService.cs
producer/Application/Services/: HealthStatusService.cs  ResultQueryService.cs  ResumeEventApplicationService.cs
producer/Domain/Factories/: ResumeEventFactory.cs
producer/Domain/Producer/Events/: ResumeEventFactory.cs
producer/Infrastructure/Producer/: RabbitMqMessagePublisher.cs
producer/Infrastructure/Producer/Messaging/: RabbitMqMessagePublisher.cs
producer/Infrastructure/Swagger/: PublishResumeEventRequestSchemaFilter.cs
producer/Properties/: Dockerfile  launchSettings.json
tests/: tests.csproj
tests/Consumer/: ResultStoreTests.cs  ResultsControllerTests.cs  SkillDetectorTests.cs
tests/Producer/: ControllersTests.cs  HealthStatusServiceTests.cs  ProducerControllersTests.cs  ResultQueryServiceTests.cs  ResumeEventApplicationServiceTests.cs  ResumeEventFactoryTests.cs
(+38 files in other folders)
